<section class="phx-hero">
  <h1><%= gettext "Welcome Sulof65 to %{name}!", name: "Phoenix" %></h1>
  <p>A productive web framework that<br/>does not compromise speed or maintainability.</p>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.4/CHANGELOG.md">v1.4 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <% collection = %{"List" => ["Item1", "Item2", "Item3"]} %>
        <%= for {key, list} <- collection do %>
          <%= for item <- list do %>
            <li><%= item %> # Item </li>
          <% end %>
        <% end %>
    </ul>  
  </article>
  <article class="column">
    <h2>Help 2</h2>
    <ul>
      <% collection = %{"List" => Enum.to_list(1..123)} %>
        <%= for {key, list} <- collection do %>
          <%= for item <- list do %>
            <li>Item <%= item %></li>
          <% end %>
        <% end %>
    </ul>  
  </article>
  <article class="column">
    <h2>Help 3</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum 2</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
    </ul>
  </article>  
</section>
